spring.application.name=architecture-zuul

server.context-path=/
server.port=5001

#服务发现的注册中心
eureka.client.service-url.defaultZone=http://localhost:8001/eureka,http://localhost:8002/eureka

##zuul路由配置:
## AuthZuulFilter 忽略的url
zuul.authFilter.ignoreUrl=/user/login
zuul.routes.api-user.path=/user/**
zuul.routes.api-user.service-id=architecture-userservice

#redis集群配置
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=10
spring.redis.pool.min-idle=50
spring.redis.pool.max-idle=50
spring.redis.timeout=60000
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=192.168.10.129:6380,192.168.10.129:6381,192.168.10.129:6382,192.168.10.129:6383,192.168.10.129:6384,192.168.10.129:6385,192.168.10.129:6386,192.168.10.129:6387

##srping cloud bus 配置信息
spring.cloud.stream.kafka.binder.zk-nodes=192.168.10.129:2182,192.168.10.129:2183,192.168.10.129:2184
spring.cloud.stream.kafka.binder.brokers=192.168.10.129:9092

#断路器超时时间设置：
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000

#ribbon全局超时时间设置
ribbon.ConnectTimeout=20000
ribbon.ReadTimeout=20000
ribbon.OkToRetryOnAllOperations=true
ribbon.MaxAutoRetriesNextServer=1
ribbon.MaxAutoRetries=2