spring.application.name=architecture-userservice

server.context-path=/
server.port=17001

#服务发现的注册中心
eureka.client.service-url.defaultZone=http://localhost:8001/eureka,http://localhost:8002/eureka

#redis集群配置
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=10
spring.redis.pool.min-idle=50
spring.redis.pool.max-idle=50
spring.redis.timeout=60000
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=192.168.10.129:6380,192.168.10.129:6381,192.168.10.129:6382,192.168.10.129:6383,192.168.10.129:6384,192.168.10.129:6385,192.168.10.129:6386,192.168.10.129:6387

##srping cloud bus 配置信息
spring.cloud.stream.kafka.binder.zk-nodes=192.168.10.129:2182,192.168.10.129:2183,192.168.10.129:2184
spring.cloud.stream.kafka.binder.brokers=192.168.10.129:9092

##配置自动装配功能是否启用
architecture-orderservice.api.feign.enabled=true

#rest请求的超时时间
custom.requestFactory.connect-timeout=5000
custom.requestFactory.connection-request-timeout=5000
custom.requestFactory.read-timeout=5000

##断路器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

##配置代理
feign.hystrix.enabled=true 
feign.compression.request.min-request-size=2048
feign.compression.request.mime-types=text/html, application/xml, application/json

##微服务的请求配置
architecture-orderservice.ConnectTimeout=3000
architecture-orderservice.ReadTimeout=3000
architecture-orderservice.ribbon.OkToRetryOnAllOperations=true
architecture-orderservice.ribbon.MaxAutoRetriesNextServer=1
architecture-orderservice.ribbon.MaxAutoRetries=2

#mysql配置
spring.datasource.url: jdbc:mysql://localhost:3306/51cto?useUnicode=true&characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: lisg
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

#mybatis配置
mybatis.mapperLocations=classpath*:mapper/*.xml 

## 配置zipkin地址 以及sleuth服务抓取日志的采样百分比
spring.zipkin.base-url=http://localhost:9500
spring.sleuth.sampler.percentage=1.0