spring.application.name=architecture-orderservice

server.context-path=/
server.port=7002

#服务发现的注册中心
eureka.client.service-url.defaultZone=http://localhost:8001/eureka,http://localhost:8002/eureka

#redis集群配置
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=10
spring.redis.pool.min-idle=50
spring.redis.pool.max-idle=50
spring.redis.timeout=60000
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=192.168.10.129:6380,192.168.10.129:6381,192.168.10.129:6382,192.168.10.129:6383,192.168.10.129:6384,192.168.10.129:6385,192.168.10.129:6386,192.168.10.129:6387

##srping cloud bus 配置信息
spring.cloud.stream.kafka.binder.zk-nodes=192.168.10.129:2182,192.168.10.129:2183,192.168.10.129:2184
spring.cloud.stream.kafka.binder.brokers=192.168.10.129:9092

#rest请求的超时时间
custom.requestFactory.connect-timeout=50000
custom.requestFactory.connection-request-timeout=50000
custom.requestFactory.read-timeout=50000

#mysql配置
spring.datasource.url: jdbc:mysql://localhost:3306/51cto?useUnicode=true&characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: lisg
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

#mybatis配置
mybatis.mapperLocations=classpath*:mapper/*.xml 

## 配置zipkin地址 以及sleuth服务抓取日志的采样百分比
spring.zipkin.base-url=http://192.168.0.107:9500
spring.sleuth.sampler.percentage=1.0
